<!DOCTYPE html>
<html lang="en">
<head>
    <title>soal 2 kurs</title>
    <style>
        body{
            background-color: rgb(15, 231, 123);
        }
        input{
            width: 90%;
        }        
        fieldset{
            margin: 15% 35%;
            width: 250px;
        }
        .abe{
            border-style: ridge;
            margin: 10px; 
            background-color: rgba(255, 255, 255, 0.479);   
        }
        nav {
            float: left;
            width: 100%;
            height: 170px; /* only for demonstration, should be removed */
            background: rgba(109, 145, 167, 0.452);
            border-style: solid;
        }
    </style>

    <script>
        function kali(){
            let input, pilih
            input = document.getElementById("input").value
            pilih = document.getElementById("pilihan").value

            if(pilih == "satu"){
                hasil = input *  14.650 
            }
            let _hasil = document.getElementById('nilai')
            _hasil.innerHTML = "Rp."+ hasil;
            
        }
        
    </script>
</head>
<body>
    <fieldset style="background-color: rgb(114, 132, 177);">
        <legend><b>kurs rupiah-mata uang asing</b></legend>
    <nav>
    <div class="abe">Masukan Nilai <br>
     <input type="number" id="input" value="0">
    </div>
    <div class="abe">Valas <br>
        <select name="" id="pilihan" >
            <option value="satu">dolar US</option>
          </select>

      <button onclick="kali()">hitung</button>

    </div>
    <div class="abe">Nilai Rupiah <br>
        <span  id="nilai"></span>
       
    </div>
    
    </nav>

    
    </fieldset>
</body>
</html>